.body {
    margin: 0;
    background-color:#afccf73a;   
}


.nav {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.582);
    padding: 0px;
    margin: 0;
    display: flex;
    justify-content: space-between;  
    position: fixed;
} 

.sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
}

.nav a {
    color:rgba(12, 12, 112, 0.925);
    text-decoration: none;
    text-align:center;
    font-size:40px;
    font-family: 'Dosis', sans-serif;
    padding: 35 20 30 75;
    margin: 10 0 10 0; 
    
    min-width: 200px;
}

.nav a:hover {
    border-bottom: rgba(12, 12, 112, 0.925);
    text-decoration: underline;
}

.logo {
    height: 130px;
    float: left;
    position: absolute;
    width: 160px;
    justify-content: flex-start;
    margin: 5 5 5 5;
    flex-wrap: wrap;
}

.donatediv {
    background-color:#a9b0da80;
    margin: 5 5 5 5;
    padding: 35 0 30 0;
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0px;
    background: rgba(78, 185, 185, 0.349);
    padding-top: 10px; 
}

.sticky-foot {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footercontent {
    text-align: center;
    font-size:20px;
    font-family: 'Dosis', sans-serif;
    color:rgba(12, 12, 112, 0.925);
}
    
 ul {
    list-style: none;
}

.footerterms {
    font-size: 15px;
    margin: 30 40 20 40;
    font-family: 'Dosis', sans-serif;
    text-align: center;
    color: rgb(56, 52, 52)
}

.footertitle {
   font-weight: 700;
}


body {
    flex-wrap: wrap;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-style:italic;
    color: rgb(7, 7, 114);
    font-weight: bolder;
    font-size: 25px;
    margin-top: 500px;
    text-align: center;
}

.header-div {
    width: 400px;
    height: 400px;
    margin-top: -325px;
}

h2 {
   font-family: 'Kalam', cursive;
   margin-top: -25px;
}

.collage-div {
    margin-top: 500px;
    width: 600px;
    height: 800px;
    float: right;
}

.kid-collage {
    float: right;
    margin-top: 125px;
    margin-left: -650px;
    flex-wrap: wrap;
    display: flex;
    padding: 0;
    position: absolute;
}

.puzzle {
    margin-left: -650px;
    margin-top: 125px;
    flex-wrap: wrap;
    display: flex; 
    padding: 0;
    position: relative;
    animation: fade 10s infinite;
    animation-duration: 15s;
    animation-delay: 0s;
            
}

@keyframes fade {
    0% {opacity: .0;}
    25% {opacity: .4;}
    50% {opacity: .8;}
    75% {opacity: 1;}  
    100% {opacity: 0;}      
}

p {
    font-size: 20px;
}

.intro {
    width: 800px;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 375px;
    margin-left: -140px;
    padding: 0px;
    position: absolute;
     
}

.hearts {
    width: 100%;
    height: auto;
    margin-top: 425px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    text-align: center;
    padding: 25px;
    position: absolute;
}

.hero-bg {
    background-image: url(/Group2-Final/Images/donate-images/sponsor/hero.jpg);
    background-repeat: no-repeat;
    opacity: .5;
    width: 150px;
    height: 150px;
}

.hero-container {   
    margin-top: 100px;
    margin-left: -150px;
    flex-wrap: wrap;
    width: 850px;
    height: 800px;
    text-align: center;
    padding: 50px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.cork-container {
    margin-top: 200px;
    background-image: url(/img/corkboard.jpg);
    flex-wrap: wrap;
    width: 400px;
    height: 500px;
    padding: 50px;
}

.placeholder-one {
    background-color:blue;
    margin-top: 25px;
    margin-left: 75px;
    width: 200px;
    height: 50px;
    padding: 25px;
    text-align: center;
    color: white;
}

.placeholder-two {
    background-color:blue;
    margin-top:-117px;
    margin-left: 525px;
    width: 200px;
    height: 50px;
    padding: 25px;
    text-align: center;
    color: white;
}

.table {
    background-color: #a9b0da80;
    color: rgb(7, 7, 121); 
    position: absolute;
    margin-top: -150px; 
    margin-left: 800px;  
    justify-content: center;
    text-align: center;
    padding: 10px;
    width: 400px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
}

th {
    text-align: center;
    color: rgb(7, 7, 121);  
}


td {
    text-align: center;
    color: rgb(7, 7, 121);  
}

.th-percent {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  
}

.grid-container {
    position: absolute;
    width: 600px;
    height: 300px;
    flex-wrap: wrap;
    margin-top: -500px;
    margin-left: -700px;
    
}

.grid-descrip {
    display: grid;
    flex-direction: row;
    grid-template-columns: 100px 25px;
    height: 200px;
    margin-top: 50px;
    margin-left: 500px;
    float: right;
    padding: 0px;
    position: absolute;
}

.grid-one {    
    display: grid;
    padding: 20px; 
    width: 300px;
    text-align: right;
    margin-top: -10px;
    margin-left: -5px;
}

.grid-two {    
    display: grid;
    padding: 45px;
    width: 300px; 
    text-align: right;
    margin-top: -25px;
    margin-left: -30px;
}

.grid-three {    
    display: grid;
    padding: 20px;
    width: 300px; 
    text-align: right;   
    margin-top: -25px;
    margin-left: -5px;       
}

.grid-four {    
    display: grid;
    padding: 40px;
    width: 300px; 
    text-align: right;
    margin-top: -25px;
    margin-left: -20px;
}

.grid-five {    
    display: grid;
    padding: 35px;
    width: 300px; 
    text-align: right;
    font-size: 12px;
    margin-top: -75px;
    margin-left: -15px;
}

.bar-graph {
    width: 200px;
    float: right;
    margin-top: 50px;
    margin-left: 825px;
    position: absolute;

}

.grid-six {   
    background-color: rgb(7, 7, 121);
    display: grid;
    padding: 0px; 
    width: 275px; 
    height: 40px
    ;
}

.grid-seven {   
    background-color: rgb(7, 7, 121);
    display: grid;
    padding: 0px;
    width: 275px;
    height: 40px; 
    
}

.grid-eight { 
    background-color: rgb(7, 7, 121);
    display: grid;
    padding: 0px;
    width: 275px; 
    height: 40px;   
}

.grid-nine { 
    background-color: rgb(7, 7, 121); 
    display: grid;
    padding: 0px;
    width: 275px; 
    height: 40px;
}

.bar-overlay {
   width: 200px;
   float: right;
   margin-top: -239px;
   margin-right: 0px;
}

.grid-ten {   
    display: grid;
    padding: 0px; 
}

.grid-eleven {   
    display: grid;
    padding: 0px;
    margin-top: 10px;
}

.grid-twelve { 
    display: grid;
    padding: 0px;
}

.grid-thirteen {      
    display: grid;
    padding: 0px;  
}

.gridline-10 {
    height: 25px;
    background-color: rgb(221, 221, 7);
    position: absolute;
    margin-top: 3px;
    margin-left: 0px;    
    animation-name: gridline-ten;
    animation-direction: normal;
    animation-duration: 10.02s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes gridline-ten {
    from {
        background-color: rgb (221, 221, 7);
        width: 0px;
        transform: scale(1);
    }

    to {
        background-color: rgb (221, 221, 7);
        width: 50px;
        transform: scale(1);
    }
}

.gridline-11 {
    height: 25px;
    background-color: rgb(221, 221, 7);
    position: absolute;
    margin-top: 64px;
    margin-left: 0px;    
    animation-name: gridline-eleven;
    animation-direction: normal;
    animation-duration: 10.02s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes gridline-eleven {
    from {
        background-color: rgb (221, 221, 7);
        width: 0px;
        transform: scale(1);
    }

    to {
        background-color: rgb (221, 221, 7);
        width: 200px;
        transform: scale(1);
    }
}

.gridline-12 {
    height: 25px;
    background-color: rgb(221, 221, 7);
    position: absolute;
    margin-top: 125px;
    margin-left: 0px;    
    animation-name: gridline-twelve;
    animation-direction: normal;
    animation-duration: 10.02s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes gridline-twelve {
    from {
        background-color: rgb (221, 221, 7);
        width: 0px;
        transform: scale(1);
    }

    to {
        background-color: rgb (221, 221, 7);
        width: 150px;
        transform: scale(1);
    }
}

.gridline-13 {
    height: 25px;
    background-color: rgb(221, 221, 7);
    position: absolute;
    margin-top: 186px;
    margin-left: 0px;    
    animation-name: gridline-thirteen;
    animation-direction: normal;
    animation-duration: 10.02s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}

@keyframes gridline-thirteen {
    from {
        background-color: rgb (221, 221, 7);
        width: 0px;
        transform: scale(1);
    }

    to {
        background-color: rgb (221, 221, 7);
        width: 75px;
        transform: scale(1);
    }
}


