<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missionpage</title>
    <link rel="stylesheet" href="mission.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600;700;800&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&display=swap" rel="stylesheet">


</head>

<body>
 
<body class="body1">

    <nav class="nav">   
        <div class="logo">
                <img src="Images/home-images/final-logo.png" title="Secondhand Helpers" Logo alt="logo featuring three hands with one holding a pencil and the words secondhand helpers" class="img-logo">
        
        </div>
            <a href="/home.html">Home</a>
            <a href="/mission.html">Mission</a>
            <a href="/reviews.html">Reviews</a>
            <a href="/contact.html">Contact</a>
            <a href="/donate.html">Donate</a>
    </nav>
      
    <!--<video id="background-video" autoplay loop muted>
    <source src="/Group2-Final/Images/home-images/My Movie.mp4" type="video/mp4">
    </video>-->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
         
    


    <h4 style="font:bolder; text-align:right; color:blue; font-style:italic; padding: 2px;">Donation Distributions ~ Pie Chart</h4>



    <body style="background-color: lightgoldenrodyellow; bottom: -100px;"></body>

    


    <div class="backgroundpic2" role="image" aria-label="{this is a picture of a young boy reading a book under a tree}"></div>
    <div class="backgroundpic1" role="image" aria-label="{this is a picture of young student sitting in class with a larger label in the left hand corner reading the words Inspire}"></div>

    <br>
    <br>
    <div class="schoolsuppliespics" role="image" aria-label="{this is a grid with three images inside.  The three images are pictures of a stack of books and school supply items and the last picture is of a lunch bag with lunch items.}">
        <div class="griditem1"><img src="Images/mission-images/School books image4.jpg"></div>
        <div class="griditem2"><img src="Images/mission-images/School stuff image9.jpg"></div>
        <div class="griditem3"><img src="Images/mission-images/School Snacks image4.jpg"></div>

    </div>

   

    <div class="piechart"></div>


        <!--<title>conic gradient</title>-->
        <style>
        .box
        {	
            background-color: yellow;
            height: 200px;
            width: 200px;
            float: right;
            margin-top: -350px;
            /*margin: 15px;*/
            margin-right: 32px;
            border-radius: 50%;
            
        }
        .e
        {
            background-image:
            conic-gradient(
                yellow 0deg, yellow 234deg,
                blue 234deg, blue 270deg,
                purple 270deg, purple 306deg,
                green 306deg, green 324deg,
                red 324deg, red 360deg);
                
        }

        /*.label
        {
            background-image: element(
                'Donation type', '% of donation',
                'School Books', 65%,
                'School Supplies', 10%,
                'Snacks', 0%,
                'Clothing Essentials', 5%,
                'Winter Clothing', 10%,  
            );
        }*/

        </style>
    
    
        <div class="box e label"></div>


    <style>

        #overlay {
            position: relative;
            display: none;
            width: 17%;
            height: 24%;
            top: -358px;
            left:1023px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(0,0,0,0.5);
            z-index: 2;
            cursor: pointer;

        }

        #text {
            position: absolute;
            top: 80%;
            left: 50%;
            font-size: 20px;
            font-style: italic;
            text-decoration: underline;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

        }

        #text1 {
            position: absolute;
            top: 55%;
            left: 70%;
            font-size: 18px;
            font-style: italic;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

        }

        #text2 {
            position: absolute;
            top: 20%;
            left: 40%;
            font-size: 16px;
            font-style: italic;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

        }

        #text3 {
            position: absolute;
            top: 41%;
            left: 20%;
            font-size: 16px;
            font-style: italic;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

        }

        #text4 {
            position: absolute;
            top: 60%;
            left: 20%;
            font-size: 16px;
            font-style: italic;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

        }

        #text5 {
            position: absolute;
            top: 27%;
            left: 27%;
            font-size: 14px;
            font-style: italic;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);

        }

    </style>


    <div id="overlay" onclick="off()">
            <div id="text">Pie chart %</div>
            <div id="text1">65%</div>
            <div id="text2">10%</div>
            <div id="text3">10%</div>
            <div id="text4">10%</div>
            <div id="text5">5%</div>
     </div>

     <div style="color: blue; font: white;padding:0px; position: relative; margin-bottom: -1000px; margin-left: -6px; text-align:right; justify-content:right; margin-right: 245px;">
        <!--<h4 style="font-style:italic; color:blue; font:bold">Donation Distributions ~ Pie Chart</h4>-->
    <!--<button class="button button1">Click to show % on pie chart</button>-->
    <button onclick="on()">Click to show % on pie chart</button> <br><br>

     </div>

    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";

        }
    </script>

    <script>
        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>

    

    <a href="/donate.html">
    <button class="btn moreinfo">Donate now :)</button>
    </a>
    <!--<button onclick="on">Donate now :)</button>-->
    <!--<a href>-->


    <!--<div id="overlay"></div>-->

    <!--<script>
        function on() {
            document.getElementById("overlay").style.display = "block";

        }
    </script>-->

    <!--<script>
        function on() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>-->



    <!--<table>Donations Categories</table>-->
    <br>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th colspan="2">% of Donations</th>
            </tr>
        </thead>
        <tr>
            <th>%</th>
            <th>Priority Areas</th>
            
        </tr>
    
        <tr>
            <td style="background-color:yellow">65%</td>
            <td style="background-color:yellow">School Books</td>
            
        </tr>
    
        <tr>
            <td style="background-color:red">10%</td>
            <td style="background-color:red">School Supplies</td>
             
        </tr>
    
        <tr>
            <td style="background-color:purple">10%</td>
            <td style="background-color:purple">Snacks/Food</td>
            
        </tr>

        <tr>
            <td style="background-color:blue">10%</td>
            <td style="background-color:blue">Winter Clothing</td>
            
        </tr>

        <tr>
            <td style="background-color:green">5%</td>
            <td style="background-color:green">Clothing Essentials</td>
            
        </tr>
    </table>

        <div class="flex-containermission">
            <div class="flexmission1">Our Mission</div>
            <br>
            <div class="flexmission2">Inspiring, Empowering and Engaging the Next Generation of Students</div>
            <br>
            <div class="flexmission3">Our mission is to open a world of possibility for all children while making a difference in every child’s life.   This is done by providing school supplies along with all basic needs to children so they can thrive in school.  Our job is to take the worry out of every child’s school day by providing books, supplies and necessities that they may need.  This allows children to focus on learning and continuing to grow so they can reach their full potential.  Our hope is that this will impact not only this generation but many future generations to come.  This can only be achieved through empowerment, caring, respect, team work, high standards and accessibility for all.  We love helping children one book at a time and that is why we built this website, concept and continue to build partnerships within all communities and the local parent/student associations in order to accomplish everything we set out to do.  This includes; but, is not limited to building community partnerships with the local foodbanks along with many other organizations within the community.  Our work helps students, their families, teachers within the  community.</div>
            <br>

        </div>

        
        <div class="footer">  
            <footer>
            <ul>          
               <li class="footertitle">SECONDHAND HELPERS</li>
               <li>123 Broadway, 4th Floor</li>
               <li>Albany, NY 12207</li>
               <li>(012) 345-6789</li>
               <li style="font-style:italic;">Author: Michele Edington</li>
               <li style="font-style:italic;"> © 2022 Secondhand Helpers New York - All Rights Reserved. We are designated tax-exempt under section 501(c)3 of the Internal Revenue Code. Your contributions are tax-deductible to the fullest extent of the law.</li>
            </ul>
            </footer>
        </div>
    
   
    <!--<footer>
        <p>Author: Michele Edington<br>
        <a href="https://github.com/Edington12/Group2-Final.git">Secondhand Helpers.com</a><br>#Secondhandhelpers</p>
    </footer>-->



</body>
</html>